/* Admin.css */
.navbar {
  background-color: white;
  color: black;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-left {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 20px;
}

.menu-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
  color: #333;
  margin-right: 20px;
}

.menu {
  display: none;
}

.menu.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.menu a {
  color: black;
  text-decoration: none;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #ccc;
  width: 100%;
  text-align: center;
}

.patient-info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
}

.patient-name {
  margin-right: 20px;
  font-weight: bold;
}

.person-info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
}

.rehab-info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
}

.rehab-icon {
  background-color: #ccc;
  color: #333;
  border-radius: 50%;
  padding: 5px;
  margin-right: 5px;
}

.rehab-name {
  font-weight: bolder;
  margin-left: auto;
  margin-right: auto;
}

.rowUp{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.rowDown{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: -50px;
}
.box{
  /* margin-top: 14vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* width: 100%; */
  /* height: 150px; */
  /* background-color: red; */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-left: 50px;
}

.databox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}
/* 
.info-admin{
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: center;
} */

.info-admin {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(2, 0.1fr); /* 2 columns */
  gap: 1px; /* spacing between boxes */
  justify-content: center; /* horizontally center the grid */
  align-items: center; /* vertically center the grid */
 
  /* margin: 0px */
  /* background-color: red; */
  /* max-width: 80vh; */
}